DATABASE_URL="mongodb+srv://jack:9JK62Rmu1xue0sfp@users.ta3zoe1.mongodb.net/Users?retryWrites=true&w=majority&appName=Users"
JWT_SECRET="1d5171d8e78e9b3d63a5f8581dadfd36389c23160fed28ea773a7fd7db5eeb72"